**********************
Windows PowerShell transcript start
Start time: 20260123105445
Username: DESKTOP-2JD2ID8\Doney
RunAs User: DESKTOP-2JD2ID8\Doney
Configuration Name: 
Machine: DESKTOP-2JD2ID8 (Microsoft Windows NT 10.0.26100.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command Start-Transcript -Path build_error.txt; npm run build; Stop-Transcript
Process ID: 24108
PSVersion: 5.1.26100.7462
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.26100.7462
BuildVersion: 10.0.26100.7462
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is build_error.txt
    at Pipe.onStreamRead (node:internal/stream_base_com
mons:189:23)
**********************
Windows PowerShell transcript end
End time: 20260123105448
**********************
